<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jiantsquid</groupId>
  <artifactId>org.jiantsquid.network</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
  	<dependency>
	    <groupId>org.jiantsquid</groupId>
        <artifactId>org.jiantsquid.core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>4.2</version>
	</dependency>
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-hazelcast</artifactId>
	 <version>4.0.3</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
    </plugin>
  </plugins>
  </build>
</project>